//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GLTest001.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\GLTest001.ico"
IDR_GLTESTTYPE          ICON    DISCARDABLE     "res\\GLTest001Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_POINT
    BUTTON      ID_LINE
    BUTTON      ID_LINE_STRIP
    BUTTON      ID_LINE_LOOP
    BUTTON      ID_TRIANGLE
    BUTTON      ID_TRIANGLE_STRIP
    BUTTON      ID_TRIANGLE_FAN
    BUTTON      ID_QUAD
    BUTTON      ID_QUAD_STRIP
    BUTTON      ID_POLYGON
    SEPARATOR
    BUTTON      ID_POLYGON_FILL_TOOL
    BUTTON      ID_ANIMATION
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM "保存(&S)\tCtrl+S",            ID_FILE_SAVE
        MENUITEM "另存为(&A)...",               ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "编辑(&E)"
    BEGIN
        MENUITEM "撤消(&U)\tCtrl+Z",            ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "剪切(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "复制(&C)\tCtrl+C",            ID_EDIT_COPY
        MENUITEM "粘贴(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "插入"
    BEGIN
        MENUITEM "画点",                        ID_POINT
        MENUITEM "直线",                        ID_LINE
        MENUITEM "折线",                        ID_LINE_STRIP
        MENUITEM "线圈",                        ID_LINE_LOOP
        MENUITEM "三角",                        ID_TRIANGLE
        MENUITEM "三角-链",                     ID_TRIANGLE_STRIP
        MENUITEM "三角-扇",                     ID_TRIANGLE_FAN
        MENUITEM "四边形",                      ID_QUAD
        MENUITEM "四边形-链",                   ID_QUAD_STRIP
        MENUITEM "多边形",                      ID_POLYGON
        MENUITEM SEPARATOR
        MENUITEM "圆锥体",                      ID_CONE
        MENUITEM "四面体",                      ID_TETRAHEDRON
        MENUITEM "立方体",                      ID_CUBE
        MENUITEM "正十二面体",                  ID_DODECAHEDRON
        MENUITEM "正二十面体",                  ID_ICOSAHEDRON
        MENUITEM "正八面体",                    ID_OCTAHEDRON
        MENUITEM "球体",                        ID_SPHERE
        MENUITEM "圆环体",                      ID_TORUS
        MENUITEM "茶壶",                        ID_TEAPOT
    END
    POPUP "渲染"
    BEGIN
        MENUITEM "填充",                        ID_POLYGON_FILL
        MENUITEM "颜色",                        ID_COLOR_SET
        MENUITEM "点大小",                      ID_POINT_SIZE
        MENUITEM "线宽",                        ID_LINE_WIDTH
        MENUITEM "线型",                        ID_LINETYPE
        MENUITEM "坐标长度",                    ID_DRAW_SIZE
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 GLTest001(&A)...",       ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 GLTest001"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "GLTest001 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2019",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_POLYGONFILLDLG_DIALOG DIALOG DISCARDABLE  0, 0, 252, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "多边形区域填充设置"
FONT 14, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,195,24,50,14
    CONTROL         "区域填充",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,32,26,46,10
END

IDD_COORDSETDLG_DIALOG DIALOG DISCARDABLE  0, 0, 292, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "绘图坐标系短轴长度设置"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,235,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,235,24,50,14
    LTEXT           "短轴长度",IDC_STATIC,25,21,70,15
    EDITTEXT        IDC_EDIT1,23,39,87,21,ES_AUTOHSCROLL
END

IDD_POINTSIZEDLG_DIALOG DIALOG DISCARDABLE  0, 0, 299, 149
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置点的大小"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,242,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,242,24,50,14
    LTEXT           "设置点大小",IDC_STATIC,23,24,64,18
    EDITTEXT        IDC_EDIT1,71,21,85,25,ES_AUTOHSCROLL
    LTEXT           "点大小可设置范围",IDC_STATIC,30,72,60,8
    LTEXT           "点增量步长",IDC_STATIC,33,101,54,11
    EDITTEXT        IDC_EDIT2,102,70,33,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,155,70,33,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "――――",IDC_STATIC,138,71,13,7
    EDITTEXT        IDC_EDIT4,82,99,62,15,ES_AUTOHSCROLL | ES_READONLY
END

IDD_LINEWIDTHDLG_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置线宽"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    LTEXT           "设置线宽",IDC_STATIC,26,32,30,8
    EDITTEXT        IDC_EDIT1,91,30,92,17,ES_AUTOHSCROLL
    LTEXT           "线宽范围",IDC_STATIC,27,67,30,8
    EDITTEXT        IDC_EDIT2,91,65,33,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,155,65,38,16,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "――",IDC_STATIC,130,65,26,16
    LTEXT           "线宽增量步长",IDC_STATIC,27,104,45,8
    EDITTEXT        IDC_EDIT4,94,102,90,16,ES_AUTOHSCROLL | ES_READONLY
END

IDD_PATTERNDLG_DIALOG DIALOG DISCARDABLE  0, 0, 320, 201
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "设置线型"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,24,50,14
    LTEXT           "设置线型",IDC_STATIC,24,29,85,24
    CONTROL         "实线",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    34,65,75,17
    CONTROL         "虚线",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,34,94,75,
                    19
    CONTROL         "中心线",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,34,127,
                    48,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GLTest001 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "GLTest001\0"
            VALUE "LegalCopyright", "版权所有 (C) 2019\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GLTest001.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "GLTest001 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_POLYGONFILLDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 245
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_COORDSETDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 285
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_POINTSIZEDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_LINEWIDTHDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_PATTERNDLG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "GLTest001\n\nGLTest\n\n\nGLTest001.Document\nGLTest Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "GLTest001"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_POLYGON_FILL         "区域填充"
    ID_POINT                "画点"
    ID_LINE                 "直线"
    ID_LINE_STRIP           "折线"
    ID_LINE_LOOP            "线圈"
    ID_TRIANGLE             "三角"
    ID_TRIANGLE_STRIP       "三角-链"
    ID_TRIANGLE_FAN         "三角-扇"
    ID_QUAD                 "四边形"
    ID_QUAD_STRIP           "四边形-链"
    ID_POLYGON              "多边形"
    ID_COLOR_SET            "设置绘图颜色"
    ID_POINT_SIZE           "设置点的大小"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDD_POLYGONFILLDLG_DIALOG "多边形区域填充设置"
    IDD_COORDSETDLG_DIALOG  "绘图坐标系短轴长度设置"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LINE_WIDTH           "设置线宽"
    ID_LINETYPE             "设置线型"
    ID_DRAW_SIZE            "设置绘图区域的坐标长度"
    ID_ANIMATION            "动画"
    ID_CONE                 "圆锥体"
    ID_TETRAHEDRON          "四面体"
    ID_CUBE                 "立方体"
    ID_DODECAHEDRON         "正十二面体"
    ID_ICOSAHEDRON          "正二十面体"
    ID_OCTAHEDRON           "正八面体"
    ID_SPHERE               "球体"
    ID_TORUS                "圆环体"
    ID_TEAPOT               "茶壶"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GLTest001.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

